{
  "name": "talk-less-show-the-code",
  "version": "1.0.0",
  "description": "building food delivery application",

  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akhil1812007/react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Akhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akhil1812007/react/issues"
  },
  "homepage": "https://github.com/Akhil1812007/react#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
